{
  "name": "devopsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeni Bursov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgeniBursov/DevOpsProject.git"
  },
  "bugs": {
    "url": "https://github.com/EvgeniBursov/DevOpsProject/issues"
  },
  "homepage": "https://github.com/EvgeniBursov/DevOpsProject#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
